
BASE=0
NYBLEUSER=1
RANDOMROOTPW=0

ifndef ($(ONLYCORE))
ONLYCORE=0
endif

ifeq ($(ONLYCORE),0)
FS			= 1
BLOCKTOOLS	 	= 1
MONTOOLS 		= 1
LOADGEN 		= 1
NETTOOLS 		= 1
DEVTOOLS 		= 1
UTILS 			= 1
HVM			= 1
LXC			= 1

else

FS 			= 0
BLOCKTOOLS 		= 0
MONTOOLS 		= 0
LOADGEN 		= 0
NETTOOLS 		= 0
DEVTOOLS 		= 0
UTILS 			= 0
HVM			= 0
LXC			= 0
endif

#ZFS off by default, add in with ZFS=1 on make command line 
ZFS?=0 
#ZFS?=1
