#BASE_OS=http://ftp.us.debian.org/debian
BASE_OS=http://centos/

# CentOS repo
CENTOS_REPO="http://centos/7.5.1804/os/x86_64/"
CENTOS_KEY1=${CENTOS_REPO}/RPM-GPG-KEY-CentOS-7
CENTOS_KEY2=${CENTOS_REPO}/RPM-GPG-KEY-CentOS-Testing-7

BASE_OS=${CENTOS_REPO}
